<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiProjectBWeather.Views.ForecastPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Refresh" Clicked="Button_Clicked" />

            <!-- Your XAML code to present the weather data in a ListView-->
            <!-- 
            <ListView x:Name="GroupedForecast" IsGroupingEnabled="true" HasUnevenRows="true">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            -->


            <!--ListView displaying weather info groupedForecast-->
            <ListView x:Name="GroupedForecast" IsGroupingEnabled="True" HasUnevenRows="True" Margin="20">
                <!-- Template for group headers -->
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--Displays the date, also functions as key-->
                            <Label Text="{Binding Key, StringFormat='Date: {0:D}'}" FontSize="20" TextColor="Yellow" Margin="5 ,30, 0, 10" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0, 15, 0, 0">
                                <!--Forecast for the presented time-->
                                <Label Text="{Binding DateTime, StringFormat='Time: {0:HH:mm}'}" FontSize="20" TextColor="White" />
                                <!-- Horizontal layout for icon and additional data -->
                                <StackLayout Orientation="Horizontal">

                                    <!-- Weather icon from image URL -->
                                    <!-- Note: Https links dont work on all devices-->
                                    <Image Source="{Binding Icon}" HeightRequest="50" WidthRequest="50" Aspect="AspectFit" />

                                    <!-- Vertical layout for description and temperature -->
                                    <StackLayout Orientation="Vertical">
                                        <!-- Weather description/forecast -->
                                        <Label Text="{Binding Description}" FontSize="20" TextColor="White" />
                                        <!-- Temperature -->
                                        <Label Text="{Binding Temperature,StringFormat='Temperature: {0}℃'}" FontSize="20" TextColor="White" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>



